{
  "name": "Cattle Feeds",
  "short_name": "CattleFeeds",
  "description": "A lightweight offline-capable bookkeeping & sales dashboard.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffbf0",
  "theme_color": "#065f46",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌿</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}